// wav_program.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include "Signal.h"
#include "math.h"
#include "fft.h"
int main()
{
    int n = 4096;
    double a[9192];
    double omega = 3.14 / 6.0;
    for (int i = 0;i < n;i++) {
        a[i] = sin(i * omega) + sin(i * omega * 2);
    }

    int* ip = new int[2+(int)sqrt(0.5*n)+1];
    double* w = new double[n * 5 / 4];
    ip[0] = 0;
    cdft(n * 2,1,a,ip, w);

    
    for (int i = 0;i < n;i++) {
        std::cout << "Re:" << a[i * 2] << " Im:" << a[i * 2 + 1] << endl;
    }


    Signal signal("Tvtokyo.wav");
    std::cout << "Hello World!\n";
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
